# Amazon-Clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceapp/activities/: UI_testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/activities/: AddAddress.java  AddressActivity.java  DetailedActivity.java  Intro_SignIn.java  LoginActivity.java  MainActivity.java  OnBoardActivity.java  OnClickCategory.java  OrderHistory.java  Payment.java  RegistrationActivity.java  pre_animation.java
app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.java  CartFragmentAdapter.java  CategoryAdapter.java  DetailedRelatedHolder.java  NewProductAdapter.java  OnClickCategoryAdapter.java  OrderAdapter.java  PopularProductAdapter.java  SearchFragmentAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerceapp/fragments/: AddProductFragment.java  CartFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/ecommerceapp/models/: AddressModel.java  CartFragmentModel.java  CategoryModel.java  DetailedRelatedModel.java  NewProductModel.java  OnClickCategoryModel.java  OrderModel.java  PaymentModel.java  PopularProductModel.java  SearchFragmentModel.java
app/src/main/res/anim/: sliding_btn_animation.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_key_24.xml  edit_text_bg.xml  intro_signin_txt.xml  intro_signup_txt.xml  linear_bg_color.xml  profile_layout.xml  shape_dialog.xml  shape_no_btn.xml  shape_yes_btn.xml  toolbar_bg_color.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_detailed.xml  activity_intro_sign_in.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_on_click_category.xml  activity_payment.xml  activity_pre_animation.xml  activity_regestration.xml  activity_show_history.xml  address_items.xml  catagory_list.xml  dialog_profile.xml  fragment_add_product.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  mycart_item.xml  newproduct_list.xml  onclickcategory.xml  order_history.xml  popular_prod_list.xml  related_prod_list.xml  see_all_items.xml  sliding_layout.xml
app/src/main/res/menu/: nav_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
