pluginManagement {
    repositories {
        google()
        maven {
            url "https://maven.example.com"
        }
       mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
      mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ECommerce app"
include ':app'
