plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ecommerceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecommerceapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
// implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
// lottie animation
    implementation 'com.airbnb.android:lottie:4.2.0'

// image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.fragment:fragment:1.8.3'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
// glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
// razor pay
    implementation 'com.razorpay:checkout:1.6.38'
// circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//Firebase Firestore
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:33.2.0') // Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
// Add the dependency for the Realtime Database library
    implementation("com.google.firebase:firebase-database")
// Add the dependency for the Cloud Storage library
    implementation("com.google.firebase:firebase-storage")
// Firebase Recycler Adapter
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
// picasso helps for loading image and caching library.
    implementation 'com.squareup.picasso:picasso:2.71828'

    apply plugin: 'com.google.gms.google-services'
//    implementation 'com.google.firebase:firebase-storage:21.1.0'
//    implementation 'com.google.android.gms:play-services-auth:21.2.0'

}