<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:title="Add Product"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:id="@+id/nav_shopping"
        />
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"
        />
    <item android:icon="@drawable/baseline_cart_24"
        android:id="@+id/nav_cart"
        android:title="Cart"
        />
    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"/>

</menu>