<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/white"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/amazon_logo"
        android:src="@drawable/amazon_logo"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/SignInTxt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/intro_signup_txt"
            android:onClick="logSignUp"
            android:padding="4dp"
            android:text="Create account. New to Amazon?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign_in. Already a customer?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/background_color_1"
            app:helperTextEnabled="true"
            android:elevation="10sp"
            android:layout_marginTop="15dp"
            app:helperText="Required"
            android:drawablePadding="10dp"
            android:hint="Email address"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            app:shapeAppearance="@style/Cut"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/EMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="@color/background_color_1"
            app:helperTextEnabled="true"
            android:layout_marginTop="10dp"
            app:helperText="Required"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:startIconDrawable="@drawable/baseline_key_24"
            android:elevation="10sp"
            app:shapeAppearance="@style/Cut"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                tools:ignore="VisualLintTextFieldSize"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/intro_signin_txt"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:onClick="logSignIn"
            android:id="@+id/Sign_up"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>


</LinearLayout>


</FrameLayout>