<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addProductContainer"
    android:background="@color/white"
    tools:context=".fragments.AddProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addProductToolbar"
        android:minHeight="?actionBarSize"
        android:background="@drawable/toolbar_bg_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Product"
            android:id="@+id/addProduct"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-condensed-medium"
            />
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"

            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:id="@+id/addProdImg"
                android:src="@drawable/add_item_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of the product"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="8dp"
                android:id="@+id/addProductName"
               android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price of the product"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductPrice"
                android:inputType="number"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description of the product"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductDescription"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category of the product( e.g. Smartphone,shoes etc.)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/addProductCategory"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:background="@drawable/edit_text_bg"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/confirm_button"
                android:text="Confirm"
                android:textStyle="bold"
                android:background="@drawable/intro_signin_txt"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </ScrollView>
</FrameLayout>