<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/linear_cart"
    android:background="@drawable/linear_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Date :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
           android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CurrentDate"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Current Date :"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Time :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Currenttime"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Current Time"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Product Name"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Product Price"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totaL_price"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Total price"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#EBBB86FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Quantity :"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:textSize="16sp"
            android:fontFamily="@font/amethysta"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_quantity"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:fontFamily="@font/amethysta"
            android:text="Total Quantity"
            android:layout_weight=".50"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>